<!DOCTYPE html>
<html>
<head>
  <script src="js/BUtils1.0.1.1.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  @keyframes slidePageIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slidePageOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .slide-left{
    /* this section calls the slidePageIn animation we defined above */
    animation-name: slidePageIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
  }
  .slide-right{
    /* this section calls the slidePageOut animation we defined above */
    animation-name: slidePageOut;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
  }
  .center-div{
    position: absolute;
    margin: 0% 1% 0% 1%;
    top: 8%;
    right: 0;
    bottom: 8%;
    left: -1px;
    width: 98%;
    height: 84%;
    background-color: #fff;
    border-style: solid;
    border-radius: 1px;
    border-color: #c448a8;
    text-align: center;
    border-width: 2px;
  }
  .close-button {
    float: right;
  }
  #close {
    position: absolute;
    top: 10px;
    right: 2vh;
    height: 10%;
  }
  .text {
      position: fixed;
      margin: auto;
      width: 100%;
      top: 50%;
      text-align: center;
    }
  </style>
</head>
<body background="img/overlay.png">
  <div class="center-div slide-left">
      <div class="close-button">
        <img src="img/close_button.png" alt="X" id="close">
      </div>
      <h1 class="text">Product Info</h1>
    </div>

<script>
  $("#close").click(function(){
    $('.center-div').toggleClass('slide-right');
    Q(function(){
			B.runCallApp('closeHtml', [this]);
		});
	});
</script>
</body>
</html>
